<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgb(45, 130, 138);
            padding: 2%;
            text-align:center;
            justify-content: space-between;
        }
        .header img{
            float: right;
        }
        .container{
width:100%;
    height: 415px;
    background-image: url('background3.jpg');
    background-size: 100% 100%;
    position: relative;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
        .new{
    color: rgb(0, 0, 0);
    background-color:cornflowerblue ;
    font-size: 13px;
    padding: 20px;
    margin: 30px;
    border-radius: 20px;
    text-decoration: none;
    width: 450px;
}
.new_access{
    color: rgb(0, 0, 0);
    background-color:cornflowerblue ;
    font-size: 13px;
    padding: 20px;
    margin: 30px;
    border-radius: 20px;
    text-decoration: none;
    width: 450px;
}
button[type="login-btn"]{
background-color: blueviolet;
}
button[type="signup-btn"]{
background-color: blueviolet;
}
.footer {
            background-color: rgb(45, 130, 138);
            text-align: center;
            padding: 10px;
            flex-shrink: 0;
}
    </style>
</head>
<body>
    <div class="header">
        <img src='logo.png' alt="Company Logo" height="50">
        <h2>PERSONAL FINANCE ADVISOR WEBSITE</h2>
    </div>
    <div class="container">
        <div class="imgcontainer">
            <a href="index.html"><span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span></a>
          </div><br>
<div class="new">
<h2>Login</h2>
<h4>Please enter into login to open your account.</h4>  
        <button type="login-btn"><a href="login.html">Login</a></button>
    </div>
    <div class="new_access">
        <h2>SignUp</h2>
        <h4>Please enter into signup to create an account.</h4>  
        <button type="signup-btn"><a href="Signup.html">Signup</a></button>
    </div>
    </div>
    <div class="footer">
        <p>&copy;Finance Advisor.Follow us on <a href="https://www.facebook.com">Facebook</a>, 
             <a href="https://www.instagram.com">Instagram</a>.</p>
    </div>
<script>
    var model = document.getElementById('id 1');
    window.onclick = function(event) {
        if (event.target == model) {
            model.style.display = "none";
        }
    }
    </script>
</body>
</html>